set term png # ustawienie typu terminala, np. m.in. x11 (ekran), postscript, pdf, png, table (kolumny współrzędnych). 
#####################################################################
#####################################################################
set o "gener1-1.png"			# plik wynikowy
set title "x_{i+1}(x_{i}), x in U_{1}(0,1)" # tytuł wykresu	# tytuł
set xl "x_{i}" # tytuł osi x		# oś X
set yl "x_{i+1}" # tytuł osi y		# oś Y
p "gen1.txt" u 1:2 w p notitle

set o "gener1-2.png"			# plik wynikowy
set title "x_{i+2}(x_{i}), x in U_{1}(0,1)" # tytuł wykresu	# tytuł
set yl "x_{i+2}" # tytuł osi y		# oś Y
p "gen1.txt" u 1:3 w p notitle

set o "gener1-3.png"			# plik wynikowy
set title "x_{i+3}(x_{i}), x in U_{1}(0,1)" # tytuł wykresu	# tytuł
set yl "x_{i+3}" # tytuł osi y		# oś Y
p "gen1.txt" u 1:4 w p notitle
#####################################################################
set o "gener2-1.png"			# plik wynikowy
set title "x_{i+1}(x_{i}), x in U_{2}(0,1)" # tytuł wykresu	# tytuł
set xl "x_{i}" # tytuł osi x		# oś X
set yl "x_{i+1}" # tytuł osi y		# oś Y
p "gen2.txt" u 1:2 w p notitle

set o "gener2-2.png"			# plik wynikowy
set title "x_{i+2}(x_{i}), x in U_{2}(0,1)" # tytuł wykresu	# tytuł
set yl "x_{i+2}" # tytuł osi y		# oś Y
p "gen2.txt" u 1:3 w p notitle

set o "gener2-3.png"			# plik wynikowy
set title "x_{i+3}(x_{i}), x in U_{2}(0,1)" # tytuł wykresu	# tytuł
set yl "x_{i+3}" # tytuł osi y		# oś Y
p "gen2.txt" u 1:4 w p notitle
#####################################################################
set o "gener3-1.png"			# plik wynikowy
set title "x_{i+1}(x_{i}), x in U_{3}(0,1)" # tytuł wykresu	# tytuł
set xl "x_{i}" # tytuł osi x		# oś X
set yl "x_{i+1}" # tytuł osi y		# oś Y
p "gen3.txt" u 1:2 w p notitle

set o "gener3-2.png"			# plik wynikowy
set title "x_{i+2}(x_{i}), x in U_{3}(0,1)" # tytuł wykresu	# tytuł
set yl "x_{i+2}" # tytuł osi y		# oś Y
p "gen3.txt" u 1:3 w p notitle

set o "gener3-3.png"			# plik wynikowy
set title "x_{i+3}(x_{i}), x in U_{3}(0,1)" # tytuł wykresu	# tytuł
set yl "x_{i+3}" # tytuł osi y		# oś Y
p "gen3.txt" u 1:4 w p notitle
#####################################################################
set o "sfera.png"
set xl "x" # tytuł osi x		# oś X
set yl "y" # tytuł osi y		# oś Y
set zl "z" # tytuł osi z		# oś Z
set border 4095
splot "sfera.txt" u 1:2:3 w p t "SFERA"
#####################################################################
set o "kula.png"
set xl "x" # tytuł osi x		# oś X
set yl "y" # tytuł osi y		# oś Y
set zl "z" # tytuł osi z		# oś Z
set border 4095
splot "kula.txt" u 1:2:3 w p t "KULA"
#####################################################################
set o "gest1.png"			# plik wynikowy
set title "N=2000" # tytuł wykresu	# tytuł
set xl "j" # tytuł osi x
set yl "g_{j}, n_{j}" # tytuł osi y		# oś Y
p "gest1.txt" u 1:3 w boxes fs solid 0.25 t 'g_j', "" u 1:2 w boxes fs solid 0.25 t 'n_j'
#####################################################################
set o "gest2.png"			# plik wynikowy
set title "N=10^{4}" # tytuł wykresu	# tytuł
set xl "j" # tytuł osi x
set yl "g_{j}, n_{j}" # tytuł osi y		# oś Y
p "gest2.txt" u 1:3 w boxes fs solid 0.25 t 'g_j', "" u 1:2 w boxes fs solid 0.25 t 'n_j'
#####################################################################
set o "gest3.png"			# plik wynikowy
set title "N=10^{7}" # tytuł wykresu	# tytuł
set xl "j" # tytuł osi x
set yl "g_{j}, n_{j}" # tytuł osi y		# oś Y
p "gest3.txt" u 1:3 w boxes fs solid 0.25 t 'g_j', "" u 1:2 w boxes fs solid 0.25 t 'n_j'